# default settings for sessions
[DEFAULT]
FileStorePath=target/data/initiator
ConnectionType=initiator
ReconnectInterval=5
HeartBtInt=30
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=logs/CLCLIENT1
SocketConnectHost=localhost
SenderCompID=CLCLIENT1
TargetCompID=CYBERLATHE

# session definition
[SESSION]
BeginString=FIX.4.4
SocketConnectPort=9823
