# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
FileStorePath=target/data/acceptor
ReconnectInterval=5
HeartBtInt=30
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
FileLogPath=logs/CYBERLATHE
SocketAcceptAddress=localhost
SenderCompID=CYBERLATHE
UseDataDictionary=Y

# session definition
[SESSION]
BeginString=FIX.4.4
TargetCompID=CLCLIENT1
SocketAcceptPort=9823